.main-menu,
.header__region {
  display: none; }
  @media (min-width: 666px) {
    .main-menu,
    .header__region {
      display: block; } }
.mobile-nav {
  font-family: Futura, "Century Gothic", AppleGothic, sans-serif;
  position: absolute;
  right: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 20;
  pointer-events: none; }
  @media (min-width: 666px) {
    .mobile-nav {
      display: none; } }
  .js-nav-open .mobile-nav {
    position: fixed; }
  .mobile-nav .language-icon {
    fill: var(--color-text-bg); }
  .mobile-nav__cover {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-mobile-menu-cover);
    opacity: 0; }
    .js-nav-open .mobile-nav__cover {
      opacity: 1;
      pointer-events: auto; }
  .mobile-nav__toggle {
    padding: 0 0.3rem;
    display: flex;
    align-items: center;
    position: absolute;
    top: calc(5px + 1.5625vw);
    right: calc(5px + 1.5625vw);
    margin: 0;
    font-weight: bold;
    background-color: transparent;
    color: var(--color-text);
    z-index: 22;
    border: 1px solid var(--color-border);
    pointer-events: auto; }
    @media (min-width: 666px) {
      .mobile-nav__toggle {
        display: none; } }
    .js-nav-open .mobile-nav__toggle {
      color: var(--color-text-bg); }
    .mobile-nav__toggle:hover svg, .mobile-nav__toggle:focus svg {
      fill: var(--color-text-bg); }
  .mobile-nav__hamburger {
    display: inline-block;
    fill: var(--color-text);
    width: 1.6rem;
    margin-left: .1rem; }
    .mobile-nav__hamburger rect {
      transform-origin: center; }
    .js-nav-open .mobile-nav__hamburger {
      fill: var(--color-text-bg); }
      .js-nav-open .mobile-nav__hamburger rect {
        y: 45; }
        .js-nav-open .mobile-nav__hamburger rect:nth-of-type(1) {
          transform: rotate(45deg); }
        .js-nav-open .mobile-nav__hamburger rect:nth-of-type(2) {
          opacity: 0; }
        .js-nav-open .mobile-nav__hamburger rect:nth-of-type(3) {
          transform: rotate(-45deg); }
  .mobile-nav__sheet {
    visibility: hidden;
    background-color: var(--color-mobile-menu);
    width: 90vw;
    height: 100vh;
    padding: 2rem;
    transform: translateX(100vw);
    z-index: 21; }
    .mobile-nav__sheet a {
      color: var(--color-text-bg);
      text-decoration: none; }
      .mobile-nav__sheet a:hover, .mobile-nav__sheet a:focus {
        color: var(--color-text-bg); }
    .js-nav-open .mobile-nav__sheet {
      visibility: visible;
      pointer-events: auto;
      box-shadow: -10px 0 10px -10px var(--color-nearblack);
      transform: translateX(10vw); }
  .mobile-nav__navbar {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0; }
    .mobile-nav__navbar li {
      list-style-type: none;
      margin: .4rem 0; }
  .mobile-nav__cover, .mobile-nav__toggle, .mobile-nav__hamburger rect, .mobile-nav__sheet {
    transition: all 130ms ease-in; }
    .js-nav-open .mobile-nav__cover, .js-nav-open .mobile-nav__toggle, .js-nav-open .mobile-nav__hamburger rect, .js-nav-open .mobile-nav__sheet {
      transition: all 330ms ease-out; }

/*# sourceMappingURL=mobile.css.map */